- name: filters
  hosts: local
  connection: local
  tasks:

  - name: Handle the undefined variable
    ansible.builtin.debug:
      msg : "Hello {{ person | default('Manoj')}}"

  - name: Convert String to list 
    vars:
      fruits: "apple, banana, orange" # String
    ansible.builtin.debug:
      msg: "{{ fruits | split(',')}}"

  - name: convert map to list
    vars:
      course:
        name: ansible
        duration: 10hrs
        trainer: sivakumar 
    ansible.builtin.debug:
      msg: "Course info: {{ course | dict2items }}"

  - name: convert list to map
    vars:
      course:
      - {'key': 'name', 'value': 'ansible'}
      - {'key': 'duration', 'value': '10hrs'}
      - {'key': 'trainer', 'value': 'sivakumar'}
    ansible.builtin.debug:
      msg: "Course info: {{ course | items2dict }}"

  - name: Convert into uppercase
    vars:
      name: Manoj
    ansible.builtin.debug:
      msg: "{{ name | upper }}"
  
  - name: Convert into Lowercase
    vars:
      name: Manoj
    ansible.builtin.debug:
      msg: "{{ name | lower }}"
      
  - name: print min and max 
    vars:
      my_number: [12, 13, 23, 12, 01, 32,]
    ansible.builtin.debug:
      msg: " min | {{ my_number | min }} max {{ my_number | max}}"

    