- name: filters
  hosts: local
  connection: local
  tasks:
  - name: Handle the undefined variable
    ansible.builtin.debug:
      msg : "Hello {{ person | default('Manoj')}}"
  - name: Convert String to list 
    vars:
      fruits: "apple, banana, orange" # String
    ansible.builtin.debug:
      msg: "{{ fruits | split(',')}}"
  - name: convert map to list
    vars:
      course:
        name: ansible
        duration: 10hrs
        trainer: sivakumar 
    ansible.builtin.debug:
      msg: "Course info: {{ course }}"
    