- name: shell vs Command
  hosts: local
  connection: local
  tasks:
  - name: execute ls Command
    # ansible.builtin.command: ls -ltr > /tmp/output.txt
    ansible.builtin.shell: ls -ltr > /tmp/output.txt

    